.icon-chevron-small-left,.icon-menu{
	font-size: 28px !important;
	padding: 9px !important;
	color: #0d7dbb !important
}
.icon{
    color: #0d7dbb !important
}
.hy-header-left {
    left: 3px !important;
}
.hy-header-right {
    right: 3px !important;
}

.hy-header{
	background: #fff;
        border-bottom: 1px solid #ececec;
 /*       -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);*/
}
.hy-header-title{
	color: #0d7dbb;
}

body{
	/*background: #f1f4f9;*/
    word-break: break-all;
    overflow: auto;
}
.hy-footer-c{
	line-height: 45px !important;
    background: #0d7dbb;
        
        margin-left:0;
        
            position: initial;
}
.hy-footer-nav a{
	color: #000;

}
.thread{
	/*padding: 10px;*/
        padding-left: 60px;
    padding-right: 50px;
        position: relative;
}
.thread .avatar{
    float: left;
    margin-top: 13px;
        margin-left: -45px;
        position: relative;
}
.thread .avatar img{
    width: 32px;
    height: 32px;
    border-radius: 32px;
    line-height: 32px;
}

.l{
	float: left;
}
.r {
    float: right;
}

.thread .t-ul{
    width: 100%;
    height: 20px;
    margin-top: 10px
}
.t-ul ul{
    width: 100%;
    height: 20px;
    list-style: none;
}
.t-ul li{
    list-style: none;
    float: left;
    width: 33.3333%;
    text-align: center;
    border-right: solid 1px #DDD;
        color: #bdbdbd;
}
.t-ul li i{
    color: #9c9c9c;
        font-size: 14px;
        padding-right: 5px;
}
.t-ul li:last-child{
    border-right: none;
}
.thread .title{
	    font-size: 15px;
    margin: 10px 0;
    
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-weight: 400;
        word-wrap: break-word;
    word-break: break-all;
    -webkit-user-select: none;
}.thread .title1{
	    font-size: 16px;
  height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-weight: 400;
}
.thread .image,.thread .image1{
	position: relative;
}
.thread .image img{
	
}
.tl-image{
        float: left;
    width: 33.33%;
    padding: 0 2px;
        
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-position: center 0;
        background-repeat: no-repeat;
        
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        height: 100px
}
.thread .image1 img{
	    float: left;
    width: 50%;
    padding: 0 2px;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.thread .image:after,.thread .image1:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
span.pics {
    position: absolute;
    padding: 3px 10px;
    font-size: 14px;
    background: #000;
    color: #fff;
    background: rgba(0,0,0,0.5);
    filter: alpha(opacity=50);
        

    bottom: 0px;
        left: 2px;
}
.body{
        margin-top: 10px;
    padding: 50px 0;
    overflow-y: scroll;
}

.hy-canvas-right{
	width: 200px !important;
}
.hy-canvas-body-right{
	    left: -200px !important;
}
.hy-canvas-right .img{
	    padding: 20px;
    height: 100px;
    background: url(bg.jpg) no-repeat 0 0;
    background-size: cover;
}
.hy-canvas-right .avatar{
	    width: 60px;
    height: 60px;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    float: left;
    margin-right: 12px;
        border: none;
}
.hy-canvas-right h3{
	font-weight: 400;
    padding-top: 5px;
    font-size: 16px;
    color: #FFF;
}
.hy-canvas-right p{
	font-size: 14px;
}
.hy-canvas-right p a{
	    padding-right: 5px;
	    color: #fff;
}

.hy-canvas-right .menu{
	    font-size: 16px;
}
.hy-canvas-right ul li a{
	display: block;
    padding: 10px 20px;
        border-bottom: 1px solid #e5e5e5;
        color: #000;
}
.hy-canvas-right,.hy-canvas-left{
	background: #FFF;
}

.hy-canvas-left:before{
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #a6dedd;
}
.hy-canvas-left:after{
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a6dedd;
}

.hy-canvas-right ul li h4 {
    font-weight: 400;
    height: 24px;
    line-height: 24px;

}
.hy-canvas-right ul li p {
    height: 18px;
    line-height: 18px;
    padding-left: 28px;
    font-size: 12px;
        color: #999;
}
.hy-canvas-right .icon{
	font-size: 18px;
	padding-right: 10px;
}
.user-index-list{
	margin-top: 20px;
	padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.user-index-list img{
	    width: 30px;
    height: 30px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    overflow: hidden;
    margin-right: 10px;
}
.user-index-list .user{
	    font-size: 16px;
	    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
	        
}
.user-index-list .upavatar{
	position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
        text-align: right;
            font-size: 25px;
}
.user-index-top{
	    background: url(./37.jpg) no-repeat 0 0;
    background-size: cover;
        height: 240px;
    position: relative;
    color: #fff;
}
.user-index-top div{
	    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 15px;
    text-align: center;
}
.user-index-top img{
	width: 76px;
    -moz-border-radius: 51px;
    -webkit-border-radius: 51px;
    border-radius: 51px;
    background: #fff;
    padding: 2px;
}
.thread-index{
	padding: 10px;
}
.thread-index h2{
	    font-size: 20px;
    line-height: 34px;
}
.thread-index h2 a{
	    color: #000;
}
.thread-index h2 em {
    font-weight: 400;
    font-size: 12px;
    padding-left: 10px;
    color: #999;
        font-style: normal;
}
.thread-index p{
	    font-size: 14px;
    line-height: 30px;
}
.thread-index .user{
	    color: #ff6600;
}
.thread-index .avatar{
	    width: 24px;
    height: 24px;
    margin-right: 5px;
    vertical-align: middle;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}
.thread-index:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.thread-index em{

	color: #999;
	padding-left: 5px;
	    font-size: 12px;
}
.thread-cen{
	padding: 15px;
	   line-height: 1.8;
    font-size: 16px;
    word-wrap:break-word; word-break:break-all;overflow-x: hidden;    width: 100%;
    
}
.thread-cen .baod{
	    color: #ccc;
	        padding-top: 10px;
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
        border-top: 1px solid #e5e5e5;
}
.thread-cen .baod a{
	    color: #ff6600;
}
.thread-cen .baod em{
	    padding: 0 5px;
}
.thread-cen img{
	max-width: 100% !important;
    height: auto !important;
}
.postlist{
	padding:0 10px;
}
.postlist .user{
	width: 40px;
    padding: 10px 0 10px 0px;
    vertical-align: text-top;
    position: relative;
        border-bottom: 1px solid #ddd;
}
.postlist .user img{
        width: 40px;
    height: 40px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;

}
.postlist .content{
      padding: 10px 10px 10px 5px;
    border-bottom: 1px solid #ddd;
        word-break: break-all;
}
.postlist .info{

	padding-left: 5px;
}
.postlist .info h4{

	line-height: 16px;
    height: 16px;
    padding: 0 0 5px 0;
    font-weight: 400;
}
.postlist .info-user{
	    color: #999;
	    font-size: 14px;
}

.postlist .time{
	    height: 24px;
    line-height: 24px;
        color: #ccc;
}
.postlist .time em {
    padding-right: 6px;
}
.postlist .ce{
	    line-height: 1.8;
    font-size: 16px;
    padding: 0 5px;
    color: #666;

        word-wrap: break-word;
    word-break: break-all;
    overflow-x: hidden;
    width: 100%;

}
.postlist .ce img{
	max-width: 100%
}

.hy-btn-nav{
	width: 121px;
}
.hy-btn-blu1{
        color: #667d99;
    background-color: #e7edf3;
        border: 2px solid transparent;
}
.hy-menu-nav1{
        background: #f6f6f6;
}
.hy-menu-nav1 .a a{
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    padding: 0 10px;
    background: #f65d5b;
    color: #FFF !important
}

.hy-text{
        display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #fff;
    
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.post-bj{
        position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);

}
.post-box{
        position: fixed;
        width: 100%;
            max-height: 100%;
    overflow: auto;
    bottom: 0;
    
    z-index: 4;
        background: #eee;
    padding: 4px;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
        -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}
.post-box-a{
        -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
.post-div i{
    font-size: 20px;
    display: block;
        color: #616161;
}
.post-div a{
        color: #423131;
    width: 70px;
    display: inline-block;
    text-align: center;
}
.post-div{
    text-align: right;
    
}
.post-div span{
    color: #ff6600;
}
blockquote{
     border-left: 6px solid #ddd;
  padding: 5px 0 5px 10px;
  margin: 15px 0 15px 15px;
}
.right-10{
    margin-right: 10px
}

/*chat*/
.footer-lt{
    position: fixed;
                width: 100%;
                height: 50px;
                min-height: 50px;
                border-top: solid 1px #bbb;
                left: 0px;
                bottom: 0px;
                overflow: hidden;
                    padding: 0 70px 0 5px;
                background-color: #fafafa;
}
.footer-left {
                position: absolute;
                width: 50px;
                height: 50px;
                left: 0px;
                bottom: 0px;
                text-align: center;
                vertical-align: middle;
                line-height: 100%;
                padding: 12px 4px;
            }
            .footer-right {
                    position: absolute;
    width: 50px;
    height: 51px;
    right: 20px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    padding: 9px 5px;
    display: inline-block;
            }
            .footer-center {
                height: 100%;
                padding: 5px 0px;
            }
            .footer-center [class*=input] {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
            .footer-center .input-text {
                background: #fff;
                border: solid 1px #ddd;
                padding: 10px !important;
                font-size: 16px !important;
                line-height: 18px !important;
                font-family: verdana !important;
                overflow: hidden;
                resize: none;
                    outline: none;
            }
            .footer-center .input-sound {
                background-color: #eee;
            }
            .mui-content {
                    overflow: hidden;
    background-color: #eaeaea;
    position: absolute;
    width: 100%;
    top: 49px;
    bottom: 51px;
            }

#msg-list {
      height: 100%;
    
    padding-bottom: 10px;
    position: absolute;
    width: 100%;
    overflow: auto;
    
    
/*-webkit-overflow-scrolling: touch;*/
            }
            .msg-item {
                padding: 4px 8px;
                clear: both;
            }
            .msg-item .mui-item-clear {
                clear: both;
            }
            .msg-item .msg-user {
                
            }
            
            .msg-item .msg-user-img{
                width: 38px;
                height: 38px;
                display: inline-block;
                border-radius: 3px;
                vertical-align: top;
                text-align: center;
                float: left;
                color: #ddd;
            }
            
            .msg-item .msg-content {
                display: inline-block;
                border-radius: 5px;
                border: solid 1px #d3d3d3;
                background-color: #FFFFFF;
                color: #333;
                padding: 8px;
                vertical-align: top;
                font-size: 15px;
                position: relative;
                margin: 0px 8px;
                max-width: 75%;
                min-width: 35px;
                float: left;
            }
            .msg-item .msg-content .msg-content-inner {
                overflow-x: hidden;
            }
            .msg-item .msg-content .msg-content-arrow {
                position: absolute;
                border: solid 1px #d3d3d3;
                border-right: none;
                border-top: none;
                background-color: #FFFFFF;
                width: 10px;
                height: 10px;
                left: -5px;
                top: 12px;
                -webkit-transform: rotateZ(45deg);
                transform: rotateZ(45deg);
            }
            .msg-item-self .msg-user,
            .msg-item-self .msg-content {
                float: right;
            }
            .msg-item-self .msg-content .msg-content-arrow {
                left: auto;
                right: -5px;
                -webkit-transform: rotateZ(225deg);
                transform: rotateZ(225deg);
            }
            .msg-item-self .msg-content,
            .msg-item-self .msg-content .msg-content-arrow {
                background-color: #3ecc56;
                color: #fff;
                border-color: #2AC845;
            }
            footer .mui-icon {
                color: #000;
            }
            footer .mui-icon:active {
                color: #007AFF !important;
            }
            footer .mui-icon-paperplane:before {
                content: "发送";
            }
            footer .mui-icon-paperplane {
                /*-webkit-transform: rotateZ(45deg);
                transform: rotateZ(45deg);*/
                
                font-size: 16px;
                word-break: keep-all;
                line-height: 100%;
                padding-top: 6px;
                color: rgba(0, 135, 250, 1);
            }
            #msg-sound {
                -webkit-user-select: none !important;
                user-select: none !important;
            }
            .rprogress {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 140px;
                height: 140px;
                margin-left: -70px;
                margin-top: -70px;
                background-image: url(../images/arecord.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 30px 30px;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 5px;
                display: none;
                -webkit-transition: .15s;
            }
            .rschedule {
                background-color: rgba(0, 0, 0, 0);
                border: 5px solid rgba(0, 183, 229, 0.9);
                opacity: .9;
                border-left: 5px solid rgba(0, 0, 0, 0);
                border-right: 5px solid rgba(0, 0, 0, 0);
                border-radius: 50px;
                box-shadow: 0 0 15px #2187e7;
                width: 46px;
                height: 46px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -23px;
                margin-top: -23px;
                -webkit-animation: spin 1s infinite linear;
                animation: spin 1s infinite linear;
            }
            .r-sigh{
                display: none;
                border-radius: 50px;
                box-shadow: 0 0 15px #2187e7;
                width: 46px;
                height: 46px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -23px;
                margin-top: -23px;
                text-align: center;
                line-height: 46px;
                font-size: 40px;
                font-weight: bold;
                color: #2187e7;
            }
            .rprogress-sigh{
                background-image: none !important;
            }
            .rprogress-sigh .rschedule{
                display: none !important;
            }
            .rprogress-sigh .r-sigh{
                display: block !important;
            }
            .rsalert {
                font-size: 12px;
                color: #bbb;
                text-align: center;
                position: absolute;
                border-radius: 5px;
                width: 130px;
                margin: 5px 5px;
                padding: 5px;
                left: 0px;
                bottom: 0px;
            }
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            #h {
                background: #fff;
                border: solid 1px #ddd;
                padding: 10px !important;
                font-size: 16px !important;
                font-family: verdana !important;
                line-height: 18px !important;
                overflow: visible;
                position: absolute;
                left: -1000px;
                right: 0px;
                word-break: break-all;
                word-wrap: break-word;
            }
            .cancel {
                background-color: darkred;
            }
            .friend-hide{
    display: none !important;
}
.friend-show{
    display: block !important;
    margin-bottom: 16px;
}

#msg-text:disabled{
    background: #ddd;
}
.friend-name{
    margin-bottom: 14px;
}
.friend-xx{
    position: absolute;
    left: 40px;
    top: 5px;
}
.friend-ms{
    position: absolute;
    left: 64px;
    top: 33px;
    right: 10px;
    color: #989898;
    font-size: 14px;
        overflow: hidden;
    white-space: nowrap;
}
.friend-time{
    position: absolute;
    right: 10px;
    top: 14px;
    font-size: 14px;
    color: #909090;
}
.friend-list{
    
    position: absolute;
    width: 100%;
    bottom: 0px;
    top: 95px;
    margin-top: 0;
        overflow: auto;
    
    /*-webkit-overflow-scrolling: touch;*/
    
}
list{
    display: block;
}
.msg-item:after,.hy-lable-group:after {
    clear: both;
}
.msg-item:after,.msg-item:before,.hy-lable-group:after,.hy-lable-group:before{
content: " ";
  display: table;
}
  
.iframe_forum{
    
        padding: 0 10px 20px 10px;
        margin-top: 10px;
}
.iframe_forum .title{
    
        font-size: 14px !important;
}
.iframe_forum a{
color: #7089a9;
font-size: 13px;
border-bottom:none;
    border-radius: 5px;
}
.iframe_forum a:active,.iframe_forum a:active .icon,.iframe_forum a.active,.iframe_forum a.active .icon{
     background-color: #45bbb4;
    color: #FFF !important;
}
.hy-header
{
    transform: translate3d(0, 0, 0);
    -webkit-transition: box-shadow 0.2s, -webkit-transform 0.2s;
    -o-transition: box-shadow 0.2s, -webkit-transform 0.2s;
    transition: box-shadow 0.5s, -webkit-transform 0.5s;
    transition: background 0.5s, -webkit-transform 0.5s;
    
    
    
}
    
.header_shadow{
    box-shadow: 0 2px 6px rgba(0,0,0,0.35);
}
.hy-iframe-b{
        overflow-y: auto;
}
.hy-body-overflow{
        width: 100%;
        height: 100%
}
.hy-body-overflow .body{
 
}
.hy-box{
box-shadow:none;
}
.list-title{
    margin-right: -45px;
        display: inline-block;
    width: 100%;
    padding: 12px 0 0;
}
.list-title h3{
    margin: 0 0 3px;
    line-height: 1.3;
    color: #111;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
        
    font-size: 14px;
    text-decoration: none !important;


}
.thread .posts{
       background: #e7edf3;
    color: #667d99;
    border-radius: 4px;
    font-size: 12px;
    padding: 2px 6px;
    margin-top: 12px;
    text-decoration: none;
    position: absolute;
    right: 15px;
    top: 0;
}
.thread .icon-reply{
    font-size: 11px;
    color: #667d99;
    margin-top: 5px;
    margin-left: 5px;
}
.thread .user{
        font-weight: bold;
        color: #667d99;
}
.thread .time{
    color: #667d99;
}
.thread .blt{
    color: #667d99;
    padding-top: 2px;
}
.info-list{
    margin-top: 10px;
    text-align: center;
}
.info-list span{
    font-size: 12px;
    color: #2a7c7f;
    padding: 0 10px;
    border-right: solid 1px #e8e8e8;

}
.info-list span i{
    color: #a41646;
}
.info-list span:first-child{

}
.info-list span:last-child{
    border-right: none;
}
    .rebtn{
        margin-right: 15px;
    color: #667d99;
    background: #e7edf3;
    border: solid rgba(0, 0, 0, 0) 2px;
    
    outline: none;
    right: 0;
    position: absolute;
    top: 0;
        border-radius: 4px;
    
    }
    .rebtn button{
            font-size: 16px;
    vertical-align: -1px;
    float: right;
    padding: 7px;
    background: rgba(255, 255, 255, 0);
    border: 1px solid rgba(204, 204, 204, 0);

        color:#0d7dbb;
    }
    
    .rebtn button:active{
        color:#0d7dbb;
        background: rgba(255, 255, 255, 0);
    }
    .rebtn input{
    position: absolute;
    left: 5px;
    top: 3px;
    bottom: 0;
    
    padding-right: 35px;
    display: none;
    }
    .rebtn.active{
        left: 128px;
    }
    .rebtn.active input{
display: block;
    }
.Select {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-bottom: 10px;
        margin-left: 10px;
}
.Select-caret {
        
        position: absolute;
    color: #7089a9;
    right: 10px;
    top: 12px;
    width: 8px;
}
.FormControl:focus, .FormControl.focus {
    background-color: #fff;
    color: #111;
    border-color: #e7672e;
    outline: none;
}
.bor:active,.bor.focus{
    background-color: #fff !important;
    color: #111 !important;
    border: solid #e7672e 2px;
    outline: none;
}

.FormControl {
    display: block;
    width: 100%;
    height: 36px;
    padding: 8px 13px;
    font-size: 13px;
    line-height: 1.5;
        color: #667d99;
    background-color: #e7edf3;
        border: 2px solid transparent;
    border-radius: 4px;
    -webkit-transition: border-color .15s, background .15s;
    -o-transition: border-color .15s, background .15s;
    transition: border-color .15s, background .15s;
    -webkit-appearance: none;
}
.Select select {
    display: inline-block;
    width: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
    cursor: pointer;
    line-height: 1;
}
.hy-iframe .body{
        bottom: 0px;
    position: absolute;
    top: 0;
        width: 100%;
    
}
.iScrollLoneScrollbar{
    width: 4px !important;
}
.iscroll{
    height: 60px;
    padding: 5px 10px;
    font-size: 14px;
    color: #888;
    position: absolute;
    width: 100%;
    text-align: center;
}
.iscrollBottom {
    /*bottom: -52px;*/
}
.iscrollTop{    
    top: -52px;
}  
.iscroll.loading{
    position: static !important;
}
    

.fa-spin {
        display: inline-block;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-spin1 {
        display: inline-block;
  -webkit-animation: fa-spin1 2s infinite linear;
  animation: fa-spin1 2s infinite linear;
}
.fa-pulse {
        display: inline-block;
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin1 {
  0% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
#iframe-forum-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 4px;
    bottom: 4px;
}
#iframe-forum-top .logo{
    max-width: 100%;
                padding: 20px 10px;
                width: 128px;
                margin: 0 auto;
                display: block;
}

.hy-btn-f1{
    background-color: rgb(72, 191, 131);
}
.hy-btn-f2{
    background-color: rgb(75, 147, 209);
}
.hy-btn-f3{
    background-color: rgb(239, 86, 79);
}
.hy-btn-f4{
    background-color: rgb(65, 65, 65);
}
.hy-btn-f5{
    background-color: rgb(214, 139, 79);
}
.label-primary{
        background: #e7edf3;
    color: #667d99;
    border-radius: 4px;
    padding: 2px 5px;
    border: 0 !important;
    border-bottom: 1px solid #e7edf3;
    font-weight: 600;
    font-size: 14px;
}

.badge{
    font-size: 12px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    line-height: 21px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.35);
    box-shadow: 0 2px 4px rgba(0,0,0,0.35);
    position: absolute;
    right: -4px;
    top: -9px;
}
.badge-danger{
    background: #d13e32;
}
.badge-warning{
    background: #ff9d4e
}
.badge-blue{
    background: #2f91ca
}
.badge-z{
    background: #8d23a9
}
.page-hr .page-hr2{
    position: absolute;

    background: #d7d7d7;
    width: 100%;
    height: 1px;
    top: 27px;
    z-index: 0;
}
.page-hr .page-hr1{
    position: absolute;
    margin: 0 auto;
    left: 40%;
    background: #FFF;
    z-index: 1;
    right: 40%;
    color: #a1a1a1;
}
.page-hr{
    text-align: center;
    position: relative;
    margin-bottom: 0;
    padding: 19px 0;

    
}

.hy-footer-nav a span{
        color: #0d7dbb !important
}

.hy-footer-nav a .icon-plus{
    color: #FFF !important;
}
.hy-footer-nav a {
    color: #0d7dbb;
    font-weight: 400;
}
.hy-footer-nav a.a {
    color: #0d7dbb;
    font-weight: 400;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.hy-footer-nav a{
    transition: margin-top .3s;
}
.hy-header .icon:active,
.hy-footer-nav a:active,
.hy-footer-nav a:hover,
.hy-footer-nav a:active span,
.hy-footer-nav a:hover span
{
       color: #a6b7c6 !important;
}
.hy-footer-nav a:active,
.hy-footer-nav a:hover
{
    margin-top : -11px;
}

    .forum{
    padding: 0;
}
.forum>h3{
        height: 33px;
    line-height: 35px;
    border-bottom: 1px solid #f2f2f2;
    font-size: 16px;
    color: #1282c0;
    padding-left: 12px;
    border-left: 3px solid #74b7dd;
}
.forum>ul{
        zoom: 1;
        margin-right: -3px;
            list-style: none;
}
.forum>ul:before, .forum>ul:after{
        content: "";
        display: table;
}
.forum>ul:after , .forum>ul:before{
        content: "";
        display: table;
        height: 0px;
        clear: both;
        visibility: hidden;
}
.forum>ul>li{
    border-right: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
        float: left;
            list-style: none;
                width: 25%;
    text-align: center;

}
.forum>ul>li:nth-child(3n+0)
{
    /*border-right: none;*/
}
.forum>ul>li>a{
    background-color: #fff;
}
.forum>ul>li>a:visited{
        color: #222222;
outline: none;
}
.forum>ul>li>a:link{
            color: #222222;
outline: none;
}
.forum>ul>li>a:hover {
    background-color: #fcfcfc;
}
.forum>ul>li>a>i{
        position: relative;
display: block;

height: 80px;
margin: 10px auto 0px auto;
    font-style: normal;
}
.forum>ul>li>a>i>img{
        width: 66%;
    margin-left: 18%;
}
.forum>ul>li>a>strong{
        display: block;

font-size: 16px;
color: #515151;
text-align: center;
    font-weight: normal;
    margin-bottom: 10px;
}
.forum>ul>li>a>p{
    font-size: 12px;
color: #919191;
text-align: center;
margin: 14px auto 0 auto;
line-height: 18px;
width: 252px;
}