{include h}
{include forum_thread_header}
<!--{hook t_m_forum_thread_1}-->
<section class="body" id="index_body">
<!--{hook t_m_forum_thread_2}-->
<div style="padding-bottom: 5px;position: relative;">
<!--{hook t_m_forum_thread_3}-->
    <!--{hook t_m_forum_thread_4}-->
	<span class="Select">
		<select class="Select-input FormControl">
			<option value="{php echo WWW.URL('forum',$fid.EXP.'new');}" {if isset($_GET['HY_URL'][2])}{if $_GET['HY_URL'][2] == 'new'}selected{/if}{/if}>{$_LANG['最新主题']}</option>
			<option value="{php echo WWW.URL('forum',$fid.EXP.'btime');}" {if isset($_GET['HY_URL'][2])}{if $_GET['HY_URL'][2] == 'btime'}selected{/if}{/if}>{$_LANG['最新回复']}</option>
      <!--{hook t_m_forum_thread_5}-->
		</select>
		<script type="text/javascript">
      $(".FormControl").change(function(){
          window.location.href = $(this).val();
      })
      </script>
      <!--{hook t_m_forum_thread_6}-->
		<img src="{#WWW}View/hy_moblie/sort.png" class="Select-caret">
	</span>
  <!--{hook t_m_forum_thread_7}-->
  <div class="rebtn bor" >
    <form action="{#WWW}search" method="get">
    <input type="text" name="key">
    </form>
    <button class="icon-search" onclick="$('.rebtn').toggleClass('active')"></button>
    <!--{hook t_m_forum_thread_8}-->
  </div>
<!--{hook t_m_forum_thread_99}-->
	{foreach $top_list as $v}
	{include thread_list}
	{/foreach}
	{foreach $top_f_data as $v}
	{include thread_list}
	{/foreach}
	<list id="forum-list">
	{foreach $data as $v}
	<!--{hook t_m_forum_thread_9}-->
	{include thread_list}
	<!--{hook t_m_forum_thread_10}-->
	{/foreach}
	</list>
  <!--{hook t_m_forum_thread_11}-->
  <div class="hy-box hy-bo-t" style="padding:10px;text-align: center;">
    <a href="{if $pageid==1}javascript:void(0);{else}{php echo WWW.URL('forum',$fid.EXP.$type,EXP.($pageid-1));}{/if}" class="hy-btn hy-btn-blu1 l {if $pageid==1}disabled{/if}">{$_LANG['上一页']}</a>
    <span class="Select" style="    margin: 0 auto;">
    <?php $tmp = ($forum[$fid]['threads']%$conf['forumlist']) ?(intval($forum[$fid]['threads']/$conf['forumlist'])+1) : intval($forum[$fid]['threads']/$conf['forumlist']) ; ?>
      <select class="Select-input FormControl">
        {for $i=($pageid-5 < 1) ? 1 : $pageid -5; $i< (($pageid + 5 > $tmp) ? $tmp+1 : $pageid + 5) ; $i++}
          <option value="{php echo WWW.URL('forum',$fid.EXP.$type,EXP.$i);}" {if $pageid == $i}selected{/if}>{$_LANG['第']} {$i} {$_LANG['页']}</option>

        {/for}
      </select>
          <script type="text/javascript">
          $(".FormControl").change(function(){
              window.location.href = $(this).val();
          })
          </script>
          
      <img src="{#WWW}View/hy_moblie/sort.png" class="Select-caret">
    </span>
    <a href="{if $pageid==$page_count}javascript:void(0);{else}{php echo WWW.URL('forum',$fid.EXP.$type,EXP.($pageid+1));}{/if}" class="hy-btn hy-btn-blu1 r {if $pageid==$page_count}disabled{/if}">{$_LANG['下一页']}</a>
    <div style="clear: both;"></div>
  </div>
  
</div>
</section>
{include b_menu}
{include f}