[MSCFGHUB]
HGROUPNUM=5
H00Num=3
H00SubHubExist=1
H_01_PortName=\\.\USB#ROOT_HUB20#4&32a14797&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_01_PortIdx=1
H_01_PortType=1
H_02_PortName=\\.\USB#ROOT_HUB20#4&32a14797&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_02_PortIdx=2
H_02_PortType=0
H_03_PortName=\\.\USB#ROOT_HUB20#4&32a14797&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_03_PortIdx=3
H_03_PortType=0
H10Num=6
H10SubHubExist=0
H_11_PortName=\\.\USB#VID_8087&PID_0024#5&1601352c&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_11_PortIdx=1
H_11_PortType=0
H_12_PortName=\\.\USB#VID_8087&PID_0024#5&1601352c&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_12_PortIdx=2
H_12_PortType=0
H_13_PortName=\\.\USB#VID_8087&PID_0024#5&1601352c&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_13_PortIdx=3
H_13_PortType=0
H_14_PortName=\\.\USB#VID_8087&PID_0024#5&1601352c&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_14_PortIdx=4
H_14_PortType=0
H_15_PortName=\\.\USB#VID_8087&PID_0024#5&1601352c&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_15_PortIdx=5
H_15_PortType=0
H_16_PortName=\\.\USB#VID_8087&PID_0024#5&1601352c&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_16_PortIdx=6
H_16_PortType=0
H20Num=3
H20SubHubExist=1
H_21_PortName=\\.\USB#ROOT_HUB20#4&2d94ca51&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_21_PortIdx=1
H_21_PortType=1
H_22_PortName=\\.\USB#ROOT_HUB20#4&2d94ca51&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_22_PortIdx=2
H_22_PortType=0
H_23_PortName=\\.\USB#ROOT_HUB20#4&2d94ca51&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_23_PortIdx=3
H_23_PortType=0
H30Num=8
H30SubHubExist=0
H_31_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_31_PortIdx=1
H_31_PortType=0
H_32_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_32_PortIdx=2
H_32_PortType=0
H_33_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_33_PortIdx=3
H_33_PortType=0
H_34_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_34_PortIdx=4
H_34_PortType=0
H_35_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_35_PortIdx=5
H_35_PortType=0
H_36_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_36_PortIdx=6
H_36_PortType=0
H_37_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_37_PortIdx=7
H_37_PortType=0
H_38_PortName=\\.\USB#VID_8087&PID_0024#5&20ed61bb&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_38_PortIdx=8
H_38_PortType=0
H40Num=8
H40SubHubExist=0
H_41_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_41_PortIdx=1
H_41_PortType=0
H_42_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_42_PortIdx=2
H_42_PortType=0
H_43_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_43_PortIdx=3
H_43_PortType=0
H_44_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_44_PortIdx=4
H_44_PortType=0
H_45_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_45_PortIdx=5
H_45_PortType=0
H_46_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_46_PortIdx=6
H_46_PortType=0
H_47_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_47_PortIdx=7
H_47_PortType=0
H_48_PortName=\\.\IUSB3#ROOT_HUB30#4&1059f7de&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_48_PortIdx=8
H_48_PortType=0
