<!DOCTYPE html>
<html>
<head>
  <title>phpwind Fans upgrade</title>
  <style type="text/css">
    html, body, * {
      margin: 0;
      padding: 0;
    }
    .app {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00bcd4;
    }
    .title {
      color: #fff;
      color: rgba(255, 255, 255, 0.870588);
      font-weight: 300;
      text-align: center;
      padding: 56px 0;
    }
    .patch,
    .password {
      text-align: center;
    }
    .password input {
      width: 240px;
      height: 36px;
      border: none;
      padding: 0 12px;
      text-align: center;
      outline: none;
    }
    .patch {
      padding-top: 36px;
    }
    .patch input {
      width: 240px;
      height: 36px;
      border: none;
      padding: 0 12px;
      outline: none;
    }
    .patch button {
      width: 120px;
      height: 36px;
      border: 10px;
      display: inline-block;
      cursor: pointer;
      text-decoration: none;
      outline: none;
      border-radius: 2px;
      background-color: #ff4081;
      color: #fff;
      text-align: center;
      line-height: 36px;
    }
    .patch button:hover {
      background-color: #ff79a7;
    }
  </style>
</head>
<body>
<div class="app">
  <h1 class="title">phpwind Fans - 升级</h1>
  <form>
    <div class="password">
      <input type="password" name="password" placeholder="请输入升级密钥">
    </div>
    <div class="patch">
      <input type="file" name="patch">
    </div>
    <div class="patch">
      <button type="submit">应用补丁</button>
    </div>
  </form>
</div>
</body>
</html>