/*
Theme Name: Kunkka
Version: 1.0.0
Author: MuFeng
Author URI: http://mufeng.me
Description: 主题问题或建议可以联系, QQ群: 205883766, 邮箱: mufeng.me@gmail.com
*/

@font-face {
    font-family: 'mutheme-kunkka';
    src: url('../fonts/icomoon.eot?dpiorb');
    src: url('../fonts/icomoon.eot?dpiorb#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?dpiorb') format('truetype'),
    url('../fonts/icomoon.woff?dpiorb') format('woff'),
    url('../fonts/icomoon.svg?dpiorb#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="mutheme-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'mutheme-kunkka';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mutheme-layers:before {
    content: "\e900"
}

.mutheme-air:before {
    content: "\e901"
}

.mutheme-aircraft:before {
    content: "\e902"
}

.mutheme-drive:before {
    content: "\e905"
}

.mutheme-colours:before {
    content: "\e903"
}

.mutheme-compass:before {
    content: "\e904"
}

.mutheme-game:before {
    content: "\e906"
}

.mutheme-home:before {
    content: "\e907"
}

.mutheme-image:before {
    content: "\e908"
}

.mutheme-medal:before {
    content: "\e909"
}

.mutheme-mic:before {
    content: "\e90a"
}

.mutheme-rocket:before {
    content: "\e90b"
}

.mutheme-shop:before {
    content: "\e90c"
}

.mutheme-user:before {
    content: "\e90d"
}

.mutheme-instagram:before {
    content: "\e90e"
}

.mutheme-shop:before {
    content: "\e90c"
}

.mutheme-music:before {
    content: "\f001"
}

.mutheme-video:before {
    content: "\f16a"
}

.mutheme-apple:before {
    content: "\f179"
}

.mutheme-windows:before {
    content: "\f17a"
}

.mutheme-android:before {
    content: "\f17b"
}

.mutheme-icon-list li{
    display: inline-block;
    width: 19.1%;
    margin-bottom: 10px;
}

.about-wrap .feature-section{
    padding-bottom: 20px;
}

code{
    background: #fafafa;
}