{include header}
<div class="wrapper">
    {include header_menu}

    {include left_menu}
    <div class="main-container">
        <div class="padding-md">
            <style>
            .table-striped>tbody>tr{
                    cursor: pointer;
            }
            </style>
            <script>
            (function(){

            });
            function del_group(id,obj){
                if(!confirm("确定删除? 删除不能恢复的哦")){
                    return;
                }
                $.post(window.location.pathname,{id:id,gn:4},function(e){
                    
                    if(e.error){
                        $(obj).parent().parent().remove();
                    }

                },'json');

            }
            function edit_forum(obj){
                var i=0;
                $("#edit0").val('');
                $("#edit1").val('');

                $(obj).find('td').each(function(e){
                    if(!i){
                        $("#edit"+(i++)).val($(this).text());

                    }
                    $("#edit"+(i++)).val($(this).text());


                })
            }
            function edit_user(obj,id,type,b){



                $.post(window.location.pathname,{gn:3,id:id,b:b,type:type},function(e){
                    if(e.error){
                        var bb = b ? 0 : 1;
                        if(b){
                            $(obj).attr('onclick',"edit_user(this,"+id+",'"+type+"',"+ bb +")");
                            $(obj).text("禁止");
                            $(obj).removeClass('btn-success').addClass('btn-danger');
                        }else{
                            $(obj).attr('onclick',"edit_user(this,"+id+",'"+type+"',"+ bb +")");
                            $(obj).text("允许");
                            $(obj).removeClass('btn-danger').addClass('btn-success');
                        }

                    }
                },'json')
            }

            </script>
            <div class="alert alert-success alert-custom alert-dismissible" role="alert">
                <i class="fa fa-times-circle m-right-xs"></i> <strong>说明:</strong> 升级积分 -1 说明该用户组是不可升降的! 系统默认的3个用户组请勿修改!
            </div>
            <div class="table-responsive">
            <table class="table table-striped table-bordered m-top-md" id="dataTable" >
				<thead>
					<tr class="bg-dark-blue">
						<th>用户组 ID</th>
						<th>用户组 名称</th>
                        <th>升级所需积分</th>
                        <th title="上传文件储存空间大小">上传空间大小(kb)</th>
                        <th title="聊天记录储存空间大小">聊天空间大小(b)</th>
                        <th>允许发帖</th>
                        <th>允许评论</th>
                        <th>允许@</th>
                        <th>允许上传图片</th>
                        <th>允许删除帖子</th>
                        <th>允许下载附件</th>
                        <th>允许上传附件</th>
                        <th>允许隐藏帖子</th>
                        <th>允许帖子收费</th>
                        <th>免金币购买</th>
                        <th>操作</th>
					</tr>
				</thead>
				<tbody>
                    {foreach $data as $v}
                    <tr onclick="edit_forum(this)">
                        <td>{$v.id}</td>
                        <td>{$v.name}</td>
                        <td>{$v.credits}</td>
                        <td>{$v.space_size}</td>
                        <td>{$v.chat_size}</td>
                        <td><button type="button" onclick="edit_user(this,{$v.id},'thread',{$v['json']['thread'] ? 1 : 0})" class="btn btn-{if $v['json']['thread']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        <td><button type="button" onclick="edit_user(this,{$v.id},'post',{$v['json']['post'] ? 1 : 0})" class="btn btn-{if $v['json']['post']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        <td><button type="button" onclick="edit_user(this,{$v.id},'mess',{$v['json']['mess'] ? 1 : 0})" class="btn btn-{if $v['json']['mess']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        <td><button type="button" onclick="edit_user(this,{$v.id},'upload',{$v['json']['upload'] ? 1 : 0})" class="btn btn-{if $v['json']['upload']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        <td><button type="button" onclick="edit_user(this,{$v.id},'del',{$v['json']['del'] ? 1 : 0})" class="btn btn-{if $v['json']['del']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        <td><button type="button" onclick="edit_user(this,{$v.id},'down',{$v['json']['down'] ? 1 : 0})" class="btn btn-{if $v['json']['down']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        <td><button type="button" onclick="edit_user(this,{$v.id},'uploadfile',{$v['json']['uploadfile'] ? 1 : 0})" class="btn btn-{if $v['json']['uploadfile']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                         <td><button type="button" onclick="edit_user(this,{$v.id},'thide',{$v['json']['thide'] ? 1 : 0})" class="btn btn-{if $v['json']['thide']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                         <td><button type="button" onclick="edit_user(this,{$v.id},'tgold',{$v['json']['tgold'] ? 1 : 0})" class="btn btn-{if $v['json']['tgold']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        
                        <td><button type="button" onclick="edit_user(this,{$v.id},'nogold',{$v['json']['nogold'] ? 1 : 0})" class="btn btn-{if $v['json']['nogold']}success btn-xs">允许{else}danger btn-xs">禁止{/if}</button></td>
                        <td>
                            <button type="button" onclick="del_group({$v.id},this)" class="btn btn-danger btn-xs">删除</button>
                        </td>
                    </tr>
                    {/foreach}


				</tbody>
			</table>
            </div>
            <div class="alert alert-danger alert-custom alert-dismissible" role="alert">
		    	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		     	<i class="fa fa-times-circle m-right-xs"></i> <strong>警告!</strong> 添加用户组 ID 请勿用 0 零,管理员ID与游客ID 不建议修改! 用户组ID 只允许整数
		    </div>
            <div class="row">
            <div class="col-md-6">
                <div class="smart-widget m-top-lg widget-dark-blue">
    				<div class="smart-widget-header">
    					添加用户组
    					<span class="smart-widget-option">
    						<span class="refresh-icon-animated">
    							<i class="fa fa-circle-o-notch fa-spin"></i>
    						</span>

                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
                                <i class="fa fa-chevron-up"></i>
                            </a>


                        </span>
    				</div>
    				<div class="smart-widget-inner">
    					<div class="smart-widget-body">
                            <h2>注意ID不可重复!</h2>
                            <section>
    		                    <p></p>
    		                </section>
    						<form  method="post">
                                <input type="hidden" name="gn" value="1">

    							<div class="form-group">
    								<label for="">用户组 ID</label>
    								<input type="text" name="id" class="form-control" value="">
                                    <span>如果这个ID与上面的出现重复,请自行修改</span>
    							</div>
                                <div class="form-group">
    								<label for="">用户组 名称</label>
    								<input type="text" name="name" class="form-control" >

    							</div>
                                <div class="form-group">
                                    <label for="">升级所需积分</label>
                                    <input type="text" name="credits" class="form-control" value="-1">
                                    <span>输入 -1 代表该用户组是无法通过积分升级的!</span>
                                </div>
                                <div class="form-group">
                                    <label for="">文件空间大小(kb) 注意单位</label>
                                    <input type="text" name="space_size" class="form-control" value="1024">
                                    <span>"1024" 代表只有 "1M的上传储存空间大小", "1024*(N) = M" 给予多大的空间 . 建议: "51200", 也就是50M </span>
                                </div>
                                <div class="form-group">
                                    <label for="">聊天记录储存空间大小(b) 注意单位</label>
                                    <input type="text" name="chat_size" class="form-control" value="4294967295">
                                    <span>填入 "1024" 代表 1KB, "4294967295" (4G)为最大</span>
                                </div>

    							<button type="submit" class="btn btn-success btn-sm">提交</button>
    						</form>
    					</div>
    				</div><!-- ./smart-widget-inner -->
    			</div>
            </div>
            <div class="col-md-6">
                <div class="smart-widget m-top-lg widget-dark-blue">
    				<div class="smart-widget-header">
    					编辑用户组
    					<span class="smart-widget-option">
    						<span class="refresh-icon-animated">
    							<i class="fa fa-circle-o-notch fa-spin"></i>
    						</span>

                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
                                <i class="fa fa-chevron-up"></i>
                            </a>


                        </span>
    				</div>
    				<div class="smart-widget-inner">
    					<div class="smart-widget-body">
                            <h2>ID : "1" 默认是管理员,不能修改</h2>
                            <section>
    		                    <p></p>
    		                </section>
    						<form  method="post">
                                <input type="hidden" name="gn" value="2">
                                <input type="hidden" name="iid" id="edit0">

    							<div class="form-group">
    								<label for="">用户组 ID</label>
    								<input name="id" id="edit1" type="text" class="form-control" >
    							</div>
                                <div class="form-group">
    								<label for="">用户组 名称</label>
    								<input name="name" id="edit2" type="text" class="form-control" >
    							</div>
                                <div class="form-group">
                                    <label for="">升级所需积分</label>
                                    <input name="credits" id="edit3" type="text" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <label for="">文件空间大小</label>
                                    <input name="space_size" id="edit4" type="text" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <label for="">聊天记录储存空间大小</label>
                                    <input name="chat_size" id="edit5" type="text" class="form-control" >
                                </div>


    							<button type="submit" class="btn btn-success btn-sm">提交</button>
    						</form>

    					</div>
    				</div><!-- ./smart-widget-inner -->
    			</div>
            </div>
            </div>

        </div><!-- ENd box  -->

    </div>
</div>
{include footer}
