.navbar {
    font-size: 16px;
    background: #FFF;
    height: 54px;
    margin-bottom: 30px;

}
.select-disabled {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.shadow {
    border: rgba(0,0,0,0);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
}
.container {
    margin: 0 auto;
    width: 1080px;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 20px;
    display: block !important;
}
html{background:#f1f4f9}
.container {
    word-wrap: break-word;
}
.clearfix {
    zoom: 1;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.navbar .nav-menu {
    width: 540px;
}
.navbar .menu {
    width: auto;
}
.menu.horizontal {
    display: inline-block;
    vertical-align: middle;
}
.pull-left {
    float: left;
}
.menu {
    z-index: 2;
    width: 100%;
}
.navbar .menu a {
    color: #CC49AA;
    font-weight: bold;
    height: 54px;
    line-height: 54px;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border: 0;
}
.menu.horizontal a {
    display: inline-block;
}
.menu a {
    display: block;
    color: inherit;
    line-height: 21px;
    padding: 5px 20px;
    text-decoration: none;
    white-space: nowrap;
    border: 1px solid transparent;
    overflow: hidden;
    text-overflow: ellipsis;
}
ins, a {
    text-decoration: none;
}
a {
    color: #09c;
}
.navbar .search {
    position: relative;
    margin-top: 8px;
    border-radius: 3px;
    z-index: 9;
}
.pull-left {
    float: left;
}
body, button, input, select, textarea {
    font: 500 .875em PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
}
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
button, input, select, textarea {
    line-height: normal;
    font-size: 100%;
}
.navbar .nav-account {
    position: absolute;
    right: 0;
}

 .navbar .menu a:hover {
    background-image: none;
    background-color: #F5F5F5;
}
#main {
    margin-right: 320px;
}
.t-list {
    padding-bottom: 0;
}

.wrap-box {
    padding: 14px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;
    border: rgba(0,0,0,0);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
}
.wrap-box .head {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 14px;
}

.t-list .head {
    font-size: 16px;
    height: 22px;
    line-height: 22px;
}
.wrap-box .head.with-btns {
    height: 35px;
    line-height: 35px;
    font-size: 14px;
}
.btn{
    display: inline-block;
    line-height: normal;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: inherit;
    font-size: 100%;
    padding: .5em 1em;
    
    color: #667d99;
    border: solid rgba(0, 0, 0, 0) 2px;
    background-color: #e7edf3;
    text-decoration: none;
    border-radius: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: border-color .15s, background .15s;
    -o-transition: border-color .15s, background .15s;
    transition: border-color .15s, background .15s;
    -webkit-appearance: none;
    
}


.bg-transparent, a.bg-transparent {
    background-color: rgba(0,0,0,0);
}
.hide {
    display: none;
}
.btn-primary{
    margin-top: 10px;
}
.bg-primary, a.bg-primary,.btn-primary {
    color: #fff;
    background-color: #09c;
}
.bg-red{
    color: #fff;
    border: 1px solid #dd524d;
    background-color: #dd524d;
}
.bg-red{
    color: #fff;
    border: 1px solid #dd524d;
    background-color: #dd524d;
}
.bg-zs{
        color: #fff;
    border: 1px solid #8a6de9;
    background-color: #8a6de9;
}
.btn{
    outline: 0;
}
    
.large {
    font-size: 110%;
}

.pull-right {
    float: right;
}


.list .heading, .list .item {
    border-bottom: 1px solid #f0f0f0;
    display: block;
}
.t-list .item {
    min-height: 50px;
    position: relative;
    padding: 20px 0;
    border-bottom: 1px solid #e6e6e6;
}

.list .item:last-child {
    border: none;
}


.pull-left {
    float: left;
}
.circle {
    border-radius: 50%;
}
img {
    max-width: 100%;
}
fieldset, img {
    border: 0;
}
.t-list .item .middle {
    margin-right: 60px;
    margin-left: 70px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    margin-bottom: .4em;
    line-height: 1.5;
}

h4 {
    font-size: 1.2em;
}
.t-list .item .title {
    font-size: 16px;
    margin: 0;
    font-weight: 400;
    line-height: 27px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #4e5e6a;
}
.t-list .item .meta {
    margin-top: 6px;
    color: #b2b2b2;
    font-size: 12px;
}
.t-list .item .meta .author {
    margin-right: 10px;
    color: #b2b2b2;
}
.t-list .item .comment {
    position: absolute;
    right: 4px;
    top: 35px;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #999;
    border-radius: .8em;
    font-size: .8em;
}

.t-list .item .comment .badge {
    background-color: #969cb1;
}
.t-list .item .comment .badge-success {
    background-color: #4C9C4A;
}
#right-bar {
    position: absolute;
    top: 0;
    right: 20px;
    bottom: 0;
    width: 300px;
}


.widget-docs-search {
    margin: 0 0 29px 0;
    background: #c6ced8;
}
.widget-docs-search .inner {
    padding: 15px;
}
.widget-docs-search .head {
    font-size: 1em;
    padding: 0 0 .5em 0;
    color: #767e86;
}
.widget-docs-search .head a {
    color: #767e86;
}
.widget-docs-search a {
    text-decoration: none;
}
.right-widget {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 2px;
    border: rgba(0,0,0,0);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
}

.right-widget.only-logo .items {
    padding: 20px;
}
.grid {
  
}
.g-1-3, .g-8-24 {
    width: 50%;
}
.grid>a {
    letter-spacing: 0;
}
.right-widget.only-logo .items .item {
    color: #404040;
    height: 86px;
    border: 1px solid transparent;
    box-sizing: border-box;
    position: relative;
        text-align: center;
}

.t-info {
    font-size: 16px;
    padding-bottom: 0;
}

.t-info .head {
    position: relative;
    padding: 0;
}
.t-info .head h1 {
    font-size: 26px;
    margin-right: 80px;
}
.t-info .meta {
    color: #999;
    font-size: 14px;
    margin: 0 80px 6px 0;
}
.t-info .avatar {
    position: absolute;
    right: 0;
    top: 0;
}
.t-info .content {
    padding: 20px 0;
}
.t-info .content img{
    max-width: 100% !important;
    height: auto !important;
}
.typo {
    line-height: 1.8em;
    word-wrap: break-word;
}
.t-info .actions {
    font-size: 14px;
    border-top: 1px solid #ddd;
}

.t-info .actions a, .t-info .actions span {
    padding: 12px 6px;
    display: inline-block;
}

.t-info .actions a:first-child {
    padding-left: 0;
}
.h-20 {
    height: 20px;
}

.comments .comment-list {
    padding-top: 0;
    padding-bottom: 0;
}
.comments .head {
    font-size: 13px;
    color: #888;
    padding: 8px 0;
}
.grey, a.grey {
    color: #e6e6e6;
}
.comments .item {
    padding: 14px 0;
    border-bottom: 1px solid #e6e6e6;
}
.comments .avatar {
    width: 48px;
    height: 48px;
    line-height: 48px;
    float: left;
}
.comments .avatar>img {
    width: 48px;
    height: 48px;
}
.comments .r {
    margin-left: 64px;
}
.typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table, .typo blockquote {
    margin-bottom: 1em;
}
.typo ul{
    margin-left: 20px;
}
.comments .meta {
    margin-bottom: 4px;
}
.comments .time, .comments .from, .comments .thank-count {
    color: #999;
    font-size: .9em;
    margin-left: 1em;
}
.right-widget .head {
    padding: 14px;
    color: #333;
    font-size: 16px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 21px;
}
#footer {

    padding: 2em 0;
    margin-top: 20px;
    text-align: center;
    line-height: 19px;
}
#footer .beian {
    margin-left: 20px;
    color: #888;
    font-size: 13px;
}
.btn.disabled{
    background-color: #DDD;
}

.right-widget.only-logo .items {
	padding: 0px
}

.right-widget.only-logo .items .item {
	color: #404040;
height: 110px;
font-size: 16px;
box-sizing: border-box;
position: relative;
background-color: #f9f9f9;
box-shadow: none;
display: inline-block;
transition: box-shadow 0.2s;
text-decoration: none;
text-align: center;
padding-top: 14px;
    border: 1px solid #F3F3F3;
}

.right-widget.only-logo .items .item:hover {
	background-color: #f0f0f0;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08) inset;
    cursor: pointer;
    text-decoration: none;
}

.right-widget.only-logo .items .item i {
	margin: 18px 27px 0 27px
}

.right-widget.only-logo .items .item span {
	display: inline-block;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
    margin-top: 9px;
}

.profile-card {
    padding: 4px;
    width: 360px;
}

.profile-card1 {
    padding: 4px;
    width: 260px;
}
.profile-card .info ,.profile-card1 .info{
    margin-left: 80px;
}
.profile-card .info p ,.profile-card1 .info p {
    margin-top: 8px;
}
.profile-card .uname ,.profile-card1 .uname{
    font-size: 18px;
}
.profile-card .uname a ,.profile-card1 .uname{
    margin-right: 12px;
}

.bg-white {
    background-color: #fff;
    border: 1px solid #ddd;
}

.dark-tooltip{ display:none; position: absolute;
    z-index: 9999;
    text-decoration: none;
    font-weight: normal;
    height: auto;
    top: 0;
    left: 0;
    font-size: 14px;
    max-width: 670px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 22px;
    -webkit-box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
    box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);}

.dark-tooltip.small{ padding:4px; font-size:12px;  -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.dark-tooltip.medium{ padding:10px; font-size:14px;  -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
.dark-tooltip.large{font-size:16px;  -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.dark-tooltip.lg{ padding:16px; font-size:16px;  -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }

/* Tips */
.dark-tooltip .tip{ transform: scale(1.01); -webkit-transform: scale(1.01); transform: scale(1.01); content: ""; position: absolute; width:0; height:0; border-style: solid; line-height: 0px; }

.dark-tooltip.south .tip{ left:50%; top:100%;}
.dark-tooltip.west .tip{ left:0; top:50%;}
.dark-tooltip.north .tip{ left:50%; top:0; }
.dark-tooltip.east .tip{ left:100%; top:50%;}

.dark-tooltip.south.small .tip{ border-width: 7px 5px 0 5px; margin-left:-5px;}
.dark-tooltip.south.medium .tip{ border-width: 8px 6px 0 6px; margin-left:-6px;}
.dark-tooltip.south.large .tip{ border-width: 14px 12px 0 12px; margin-left:-12px;}
.dark-tooltip.south.lg .tip{ border-width: 10px 8px 0 12px; margin-left:-12px;}

.dark-tooltip.west.small .tip{ border-width: 5px 7px 5px 0; margin-left:-7px; margin-top:-5px;}
.dark-tooltip.west.medium .tip{ border-width: 6px 8px 6px 0; margin-left:-8px; margin-top:-6px;}
.dark-tooltip.west.large .tip{ border-width: 12px 14px 12px 0; margin-left:-14px; margin-top:-12px;}
.dark-tooltip.west.lg .tip{ border-width: 10px 12px 10px 0; margin-left:-12px; margin-top:-12px;}


.dark-tooltip.north.small .tip{ border-width: 0 5px 7px 5px; margin-left:-5px; margin-top:-7px;}
.dark-tooltip.north.medium .tip{ border-width: 0 6px 8px 6px; margin-left:-6px; margin-top:-8px;}
.dark-tooltip.north.large .tip{ border-width: 0 12px 14px 12px; margin-left:-12px; margin-top:-14px;}
.dark-tooltip.north.lg .tip{ border-width: 0 10px 12px 10px; margin-left:-12px; margin-top:-12px;}


.dark-tooltip.east.small .tip{ border-width: 5px 0 5px 7px; margin-top:-5px;}
.dark-tooltip.east.medium .tip{ border-width: 6px 0 6px 8px; margin-top:-6px;}
.dark-tooltip.east.large .tip{ border-width: 12px 0 12px 14px; margin-top:-12px;}
.dark-tooltip.east.lg .tip{ border-width: 10px 0 10px 12px; margin-top:-12px;}


/* confirm */
.dark-tooltip ul.confirm{ list-style-type:none;margin-top:5px;display:inline-block;margin:0 auto; }
.dark-tooltip ul.confirm li{ padding:10px;float:left;margin:5px;min-width:25px;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px;border-radius:3px;}

/* themes */
.dark-tooltip.dark{ background-color: #fff;
    color: #333;
    border: 1px solid #ccc;}
.dark-tooltip.light{     background-color: #fff;
    color: #333;
    border: 1px solid #ccc; }

.dark-tooltip.dark.south .tip{ border-color: #FFF transparent transparent transparent; _border-color: #FFF #000000 #000000 #000000; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }
.dark-tooltip.dark.west .tip{ border-color: transparent #FFF transparent transparent; _border-color: #000000 #FFF #000000 #000000; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }
.dark-tooltip.dark.north .tip{ border-color: transparent transparent #FFF transparent; _border-color: #000000 #000000 #FFF #000000; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }
.dark-tooltip.dark.east .tip{ border-color: transparent transparent transparent #FFF; _border-color: #000000 #000000 #000000 #FFF; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }

.dark-tooltip.light.south .tip{ border-color: #FFF transparent transparent transparent; _border-color: #FFF #000000 #000000 #000000; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }
.dark-tooltip.light.west .tip{ border-color: transparent #FFF transparent transparent; _border-color: #000000 #FFF #000000 #000000; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }
.dark-tooltip.light.north .tip{ border-color: transparent transparent #FFF transparent; _border-color: #000000 #000000 #FFF #000000; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }
.dark-tooltip.light.east .tip{ border-color: transparent transparent transparent #FFF; _border-color:#000000 #000000 #000000 #FFF ; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }

.dark-tooltip.dark ul.confirm li{ background-color:#416E85;}
.dark-tooltip.dark ul.confirm li:hover{ background-color:#417E85;}

.dark-tooltip.light ul.confirm li{ background-color:#C1DBDB;}
.dark-tooltip.light ul.confirm li:hover{ background-color:#DCE8E8;}

/* Animations */
.animated{
    -webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;
    -webkit-animation-duration:.5s;-moz-animation-duration:.5s;-ms-animation-duration:.5s;-o-animation-duration:.5s;animation-duration:.5s;
}
@-webkit-keyframes flipInUp {
    0% { -webkit-transform: perspective(400px) rotateX(-90deg); opacity: 0;}
    40% { -webkit-transform: perspective(400px) rotateX(5deg);}
    70% { -webkit-transform: perspective(400px) rotateX(-5deg);}
    100% { -webkit-transform: perspective(400px) rotateX(0deg); opacity: 1;}
}
@-moz-keyframes flipInUp {
    0% {transform: perspective(400px) rotateX(-90deg);opacity: 0;}
    40% {transform: perspective(400px) rotateX(5deg);}
    70% {transform: perspective(400px) rotateX(-5deg);}
    100% {transform: perspective(400px) rotateX(0deg);opacity: 1;}
}
@-o-keyframes flipInUp {
    0% {-o-transform: perspective(400px) rotateX(-90deg);opacity: 0;}
    40% {-o-transform: perspective(400px) rotateX(5deg);}
    70% {-o-transform: perspective(400px) rotateX(-5deg);}
    100% {-o-transform: perspective(400px) rotateX(0deg);opacity: 1;}
}
@keyframes flipInUp {
    0% {transform: perspective(400px) rotateX(-90deg);opacity: 0;}
    40% {transform: perspective(400px) rotateX(5deg);}
    70% {transform: perspective(400px) rotateX(-5deg);}
    100% {transform: perspective(400px) rotateX(0deg);opacity: 1;}
}
@-webkit-keyframes flipInRight {
    0% { -webkit-transform: perspective(400px) rotateY(-90deg); opacity: 0;}
    40% { -webkit-transform: perspective(400px) rotateY(5deg);}
    70% { -webkit-transform: perspective(400px) rotateY(-5deg);}
    100% { -webkit-transform: perspective(400px) rotateY(0deg); opacity: 1;}
}
@-moz-keyframes flipInRight {
    0% {transform: perspective(400px) rotateY(-90deg);opacity: 0;}
    40% {transform: perspective(400px) rotateY(5deg);}
    70% {transform: perspective(400px) rotateY(-5deg);}
    100% {transform: perspective(400px) rotateY(0deg);opacity: 1;}
}
@-o-keyframes flipInRight {
    0% {-o-transform: perspective(400px) rotateY(-90deg);opacity: 0;}
    40% {-o-transform: perspective(400px) rotateY(5deg);}
    70% {-o-transform: perspective(400px) rotateY(-5deg);}
    100% {-o-transform: perspective(400px) rotateY(0deg);opacity: 1;}
}
@keyframes flipInRight {
    0% {transform: perspective(400px) rotateY(-90deg);opacity: 0;}
    40% {transform: perspective(400px) rotateY(5deg);}
    70% {transform: perspective(400px) rotateY(-5deg);}
    100% {transform: perspective(400px) rotateY(0deg);opacity: 1;}
}
.flipIn { -webkit-backface-visibility: visible !important; -moz-backface-visibility: visible !important; -o-backface-visibility: visible !important; backface-visibility: visible !important}
.flipIn.south, .flipIn.north { -webkit-animation-name: flipInUp; -moz-animation-name: flipInUp; -o-animation-name: flipInUp; animation-name: flipInUp; }
.flipIn.west, .flipIn.east { -webkit-animation-name: flipInRight; -moz-animation-name: flipInRight; -o-animation-name: flipInRight; animation-name: flipInRight; }

@-webkit-keyframes fadeIn { 0% {opacity: 0;} 100% {opacity: 1;}}
@-moz-keyframes fadeIn { 0% {opacity: 0;} 100% {opacity: 1;}}
@-o-keyframes fadeIn {0% {opacity: 0;}100% {opacity: 1;}}
@keyframes fadeIn {0% {opacity: 0;}100% {opacity: 1;}}

.fadeIn{-webkit-animation-name: fadeIn; -moz-animation-name: fadeIn; -o-animation-name: fadeIn; animation-name: fadeIn;}

/* Modal */
.darktooltip-modal-layer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/modal-bg.png');
    opacity: .7;
    display: none;
}
@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?kzke7g');
    src:    url('fonts/icomoon.eot?kzke7g#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?kzke7g') format('truetype'),
        url('fonts/icomoon.woff?kzke7g') format('woff'),
        url('fonts/icomoon.svg?kzke7g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-pencil2:before {
    content: "\e901";
}
.icon-clock:before {
    content: "\e902";
}
.icon-clock2:before {
    content: "\e903";
}
.icon-box-remove:before {
    content: "\e910";
}
.icon-bubble:before {
    content: "\e904";
}
.icon-bubbles:before {
    content: "\e905";
}
.icon-bubbles2:before {
    content: "\e906";
}
.icon-bubble2:before {
    content: "\e907";
}
.icon-bubbles3:before {
    content: "\e908";
}
.icon-bubbles4:before {
    content: "\e909";
}
.icon-user:before {
    content: "\e90a";
}
.icon-search:before {
    content: "\e90f";
}
.icon-enlarge:before {
    content: "\e90b";
}
.icon-shrink:before {
    content: "\e90c";
}
.icon-enlarge2:before {
    content: "\e90d";
}
.icon-shrink2:before {
    content: "\e90e";
}







/*置顶*/
.qzd{
    background: #09c;
    color: #FFF;
    padding: 2px 5px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 0.3em;
}

.fzd{
    background: #FC8F2E;
    color: #FFF;
    padding: 2px 5px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 0.3em;
}

.widget-docs-search {
    margin: 0 0 29px 0;
    background: #c6ced8;
}
.widget-docs-search .inner {
    padding: 15px;
}
.widget-docs-search .using {
    font-size: 1em;
    margin-bottom: .5em;
}
.clear {
    font-size: 1em;
    margin-bottom: .5em;
}
.h-scanf{
   position: absolute;
    font-size: 23px;
    text-align: center;
    height: 100%;
    
    background: transparent;
    color: #8899ab;
       top: 0;
    right: 9px;
    border: none;
    outline:none;
}
.h-scanf:active{
    
}

.h-scanfin{
width: 100%;
    height: 40px;
    line-height: 40px;
    border: none;
    padding-left: 10px;
    padding-right: 40px;
    color: #4b5e73;
    box-sizing: border-box;
}

.label-primary{
        background: #e7edf3;
    color: #667d99;
    border-radius: 4px;
    padding: 2px 5px;
    border: 0 !important;
    border-bottom: 1px solid #e7edf3;
    font-weight: 600;
    font-size: 14px;
} 
@media (max-width: 750px){
    .container{
        width: auto;
        padding: 0 10px;
    }
    #main{
        margin-right:0;
    }
    #right-bar{
            position: initial;
            width:100%;
    }
    .navbar{
            margin-bottom: 10px;

    }
    #setWidth{
        display: none
    }
    .item>a>img{
        width: 40px;
        height: 40px;
    }
    .t-list .item .middle{
             margin-right: 0; 
    margin-left: 51px;
    }
    .t-list .item .comment{
        display: none;
    }
    .t-list .item .title{
        font-size: 15px;
    }
    .qzd{
        font-size: 12px;
    }
    .g-1-3{
        width: 25%;
    }
    .comments .meta{
            font-size: 12px;
    }
    .t-info .head h1{
        font-size: 20px;
        margin-right: 45px;
    }
    .t-info .avatar img,.comments .avatar img,.comments .avatar{
        width: 40px;
        height: 40px;
    }
    .comments .r {
        margin-left: 50px;
    }
    .comments .time, .comments .from, .comments .thank-count {
   
    margin-left: .3em;
    }
   
}

.xx{
    position: absolute;
    bottom: 6px;
    color: #FFF;
    background: red;
    height: 18px;
    width: 18px;
    display: block;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
  margin-top: 10px
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
  margin-top: 10px
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.dhsp{
        color: #C3C3C3;
    margin: 0 8px;
}
.lx{
    width: 13px;
    height: 13px;
    margin-left: 10px;
    float: right;
    background: #ff2e2e;
    border-radius: 50%;
    border: 1px solid #f5f5f5;
}
.zx{
        width: 13px;
    height: 13px;
    margin-left: 10px;
    float: right;
    background: #1d9621;
    border-radius: 50%;
}

.Select {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-bottom: 10px;
}
.Select-caret {
        
    position: absolute;
    color: #7089a9;
    right: 10px;
    top: 12px;
    width: 8px;
}
.FormControl:focus, .FormControl.focus {
    background-color: #fff;
    color: #111;
    border-color: #e7672e;
    outline: none;
}
.bor:active,.bor.focus,.btn:active,.btn.focus{
    background-color: #fff !important;
    color: #111 !important;
    border: solid #e7672e 2px;
    outline: none;
}

.FormControl {
    
    height: 36px;
    padding: 8px 13px;
    font-size: 13px;
    line-height: 1.5;
        color: #667d99;
    background-color: #e7edf3;
        border: 2px solid transparent;
    border-radius: 4px;
    -webkit-transition: border-color .15s, background .15s;
    -o-transition: border-color .15s, background .15s;
    transition: border-color .15s, background .15s;
    -webkit-appearance: none;
}
.Select select {
    display: inline-block;
    width: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
    cursor: pointer;
    line-height: 1;
}
.forum{
    padding: 0;
}
.forum>h3{
    height: 66px;
    line-height: 66px;
    border-bottom: 1px solid #f2f2f2;
    font-size: 18px;
    color: #515151;
    padding-left: 38px;
}
.forum>ul{
        zoom: 1;
        margin-right: -3px;
            list-style: none;
}
.forum>ul:before, .forum>ul:after{
        content: "";
        display: table;
}
.forum>ul:after , .forum>ul:before{
        content: "";
        display: table;
        height: 0px;
        clear: both;
        visibility: hidden;
}
.forum>ul>li{
    border-right: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
        float: left;
            list-style: none;
}
.forum>ul>li:nth-child(3n+0)
{
    border-right: none;
}
.forum>ul>li>a{
    float: left;
width: 346px;
height: 268px;
background-color: #fff;
}
.forum>ul>li>a:visited{
        color: #222222;
outline: none;
}
.forum>ul>li>a:link{
            color: #222222;
outline: none;
}
.forum>ul>li>a:hover {
    background-color: #fcfcfc;
}
.forum>ul>li>a>i{
        position: relative;
display: block;
width: 97px;
height: 97px;
margin: 42px auto 0 auto;
    font-style: normal;
}
.forum>ul>li>a>strong{
        display: block;
margin-top: 26px;
font-size: 16px;
color: #515151;
text-align: center;
    font-weight: normal;
}
.forum>ul>li>a>p{
    font-size: 12px;
color: #919191;
text-align: center;
margin: 14px auto 0 auto;
line-height: 18px;
width: 252px;
}