<style>
.forum_recommend{
	padding:15px;
}
/*焦点图*/
.forum_recommend .home_push_slide{
	float:left;
}
.home_push_slidewrap{
	float:left;
	width: 360px;
	display:inline;
	height:240px;
}
.home_push_slide {
	height: 240px;
	overflow: hidden;
	position: relative;
	width: 360px;
	background:#f5f5f5;
}
.home_push_slide img{
	display: block;
}
.home_push_slide .num {
	bottom:5px;
	right: 5px;
	position: absolute;
	z-index:6;
}
.home_push_slide .num li {
	float: left;
	margin-left: 5px;
}
.home_push_slide .num li a {
	background:#fff;
	color: #000;
	padding:0 5px;
}
.home_push_slide .num li a:hover,
.home_push_slide .num li.current a {
	background: #f60;
	color: #fff;
	text-decoration: none;
}
.home_push_slide .caption {
	background:#000;
	background:rgba(0,0,0,.5);
	bottom:0px;
	height:30px;
	/*opacity: 0.6;*/
	position: absolute;
	width: 100%;
	z-index: 6;
}
.home_push_slide .caption p {
	color: #fff;
	height: 30px;
	line-height: 30px;
	text-indent: 10px;
	width: 100%;
}
.home_push_slide .caption .h2 {
	height: 30px;
	line-height: 30px;
	overflow:hidden;
	text-indent: 10px;
}
.home_push_slide .caption .h2 a {
	color: #fff;
	font-size: 12px;
}
/*热门推荐*/
.forum_recommend .home_push_hot{
	float:right;
}
.home_push_hot{
	width:555px;
}
.home_push_hot dt{
	line-height:1.2;
	font-weight:700;
	font-size:16px;
}
.home_push_hot dd{
	padding:8px 0 10px;
	width:460px;
}
.home_push_hot li{
	font-family:Simsun;
	float:left;
	width:47.5%;
	padding-right:2%;
	display:inline;
	line-height:24px;
	height:24px;
	overflow:hidden;
}
.home_push_hot li em a{
	color:#ff5500;
	margin-right:5px;
}
.home_push_hot li a{
	color:#333;
}
/*友情链接颜色*/
.tmode_traverseList a{
	color:#333;
}
</style>
<div class="box_wrap" style="margin-bottom:0;">
<pw-title>
<div class="box_title">
	<h2 class="f12">首页推荐</h2>
</div>
</pw-title>
<div class="forum_recommend cc">

<div id="J_slides" class="home_push_slide">
<pw-list id="736">
	<div class="slides_container">
		<for:>
		 <div class="slide">
			 <a href="{url}" title="" target="_blank"><img src="{thumb|360|240}" width="360" height="240" alt="{title}"></a>
				<div class="caption">
					<div class="h2"><a href="{url}" target="_blank">{title|18}</a></div>
				</div>
		</div>
		</for>
	</div>
	<ul class="J_slides_num num">
	<for:>
		<li><a href="">{$__k+1}</a></li>
	</for>
	</ul>
</pw-list>
</div>
<div class="home_push_hot">
<pw-list id="737">
<for:>
  <dl>
    <dt><a href="{url}" target="_blank">{title}</a></dt>
    <dd>{intro|100}</dd>
  </dl>
</for>
</pw-list>

<pw-list id="738">
<ul class="cc">
  <for:>
  <li><em><a href="{forumUrl}" target="_blank">[{forum|4}]</a></em><a href="{url}" target="_blank">{title}</a></li>
   </for>
</ul>
</pw-list>
</div>
</div>
</div>
<pw-drag id="first_segment"/>

<script>
Wind.ready('global.js', function(){
	Wind.use('slides', function(){
		$('#J_slides').slides({
			preload: false,
			preloadImage: '{@theme:images}/common/loading.gif',
			play: 5000,
			pause: 100,
			hoverPause: true,
			effect : 'slide', //渐隐切换fade, 默认为'slide'滚动
			crossfade : true, //消去渐隐间隙空白
			paginationClass : 'J_slides_num',
			generatePagination : false,
			animationStart: function(current){
				$('.caption').animate({
					bottom:-55
				},100);
			},
			animationComplete: function(current){
				$('.caption').animate({
					bottom:0
				},200);
			},
			slidesLoaded: function() {
				$('.caption').animate({
					bottom:0
				},200);
			}
		});
	})
});
</script>
